[web_servers]
web-server-1 ansible_user=xussein
web-server-2 ansible_user=xussein

[elasticsearch]
elasticsearch ansible_user=xussein

[zabbix]
zabbix ansible_user=xussein

[kibana]
kibana ansible_user=xussein

[all:vars]
ansible_ssh_common_args='-i /home/xussein/.ssh/id_rsa_nopasswd -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -i /home/xussein/.ssh/id_rsa_nopasswd -W %h:%p -q xussein@158.160.47.54"'
